# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<this\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1732613185,,"wq"
:q
|2,0,1732610890,,"q"
:q!
|2,0,1732549273,,"q!"
:w
|2,0,1732548216,,"w"
:wq!
|2,0,1714655288,,"wq!"
:w!
|2,0,1710758432,,"w!"

# Search String History (newest to oldest):
? \s\+$
|2,1,1732613185,,"\\s\\+$"
? \<this\>
|2,1,1730382584,,"\\<this\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""-	CHAR	0
	)
|3,1,36,0,1,0,1732005562,")"

# File marks:
'0  14  24  ~/Downloads/videomanifest.mpd
|4,48,14,24,1732809145,"~/Downloads/videomanifest.mpd"
'1  62  0  ~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py
|4,49,62,0,1732615218,"~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py"
'2  3  7  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,50,3,7,1732613185,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
'3  19  10  ~/scripts/fbf
|4,51,19,10,1732610890,"~/scripts/fbf"
'4  4  15  ~/.gitconfig
|4,52,4,15,1732610208,"~/.gitconfig"
'5  28  0  ~/.tmux.conf
|4,53,28,0,1732550105,"~/.tmux.conf"
'6  33  49  ~/.tmux.conf
|4,54,33,49,1732549273,"~/.tmux.conf"
'7  33  49  ~/.tmux.conf
|4,55,33,49,1732549273,"~/.tmux.conf"
'8  47  0  ~/.tmux.conf
|4,56,47,0,1732548934,"~/.tmux.conf"
'9  47  0  ~/.tmux.conf
|4,57,47,0,1732548934,"~/.tmux.conf"

# Jumplist (newest first):
-'  14  24  ~/Downloads/videomanifest.mpd
|4,39,14,24,1732809145,"~/Downloads/videomanifest.mpd"
-'  1  0  ~/Downloads/videomanifest.mpd
|4,39,1,0,1732809121,"~/Downloads/videomanifest.mpd"
-'  62  0  ~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py
|4,39,62,0,1732615218,"~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py"
-'  62  0  ~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py
|4,39,62,0,1732615218,"~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py"
-'  1  0  ~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py
|4,39,1,0,1732615207,"~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py"
-'  1  0  ~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py
|4,39,1,0,1732615207,"~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py"
-'  3  7  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,3,7,1732613185,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  3  7  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,3,7,1732613185,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  3  7  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,3,7,1732613185,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  3  7  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,3,7,1732613185,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  1  0  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,1,0,1732613180,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  1  0  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,1,0,1732613180,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  1  0  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,1,0,1732613180,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  1  0  ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
|4,39,1,0,1732613180,"~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  19  10  ~/scripts/fbf
|4,39,19,10,1732610890,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  23  0  ~/scripts/fbf
|4,39,23,0,1732610281,"~/scripts/fbf"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  4  15  ~/.gitconfig
|4,39,4,15,1732610208,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1732610193,"~/.gitconfig"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  28  0  ~/.tmux.conf
|4,39,28,0,1732550105,"~/.tmux.conf"
-'  33  0  ~/.tmux.conf
|4,39,33,0,1732549293,"~/.tmux.conf"
-'  33  0  ~/.tmux.conf
|4,39,33,0,1732549293,"~/.tmux.conf"
-'  33  0  ~/.tmux.conf
|4,39,33,0,1732549293,"~/.tmux.conf"
-'  33  0  ~/.tmux.conf
|4,39,33,0,1732549293,"~/.tmux.conf"
-'  33  0  ~/.tmux.conf
|4,39,33,0,1732549293,"~/.tmux.conf"
-'  33  0  ~/.tmux.conf
|4,39,33,0,1732549293,"~/.tmux.conf"

# History of marks within files (newest to oldest):

> ~/Downloads/videomanifest.mpd
	*	1732809142	0
	"	14	24

> ~/.cache/.fr-4W80X2/mitogen-0.3.9/setup.py
	*	1732615216	0
	"	62	0

> ~/Documents/claranet/clients/fbf/autobuild/start_autobuild.sh
	*	1732613185	0
	"	3	7
	^	3	8
	.	3	7
	+	3	7

> ~/scripts/fbf
	*	1732610888	0
	"	19	10
	^	23	25
	.	23	24
	+	23	24

> ~/.gitconfig
	*	1732610207	0
	"	4	15
	^	4	16
	.	4	15
	+	4	15

> ~/.tmux.conf
	*	1732550105	0
	"	28	0
	^	33	50
	.	33	21
	+	9	8
	+	18	29
	+	19	0
	+	21	15
	+	31	0
	+	46	22
	+	38	0
	+	37	19
	+	38	6
	+	39	19
	+	38	19
	+	41	0
	+	32	0
	+	3	0
	+	2	4
	+	3	18
	+	2	14
	+	20	0
	+	27	0
	+	26	6
	+	27	18
	+	22	0
	+	4	0
	+	2	0
	+	34	0
	+	46	23
	+	33	21

> ~/.local/bin/onebastion-ssh-add.sh
	*	1732183213	0
	"	113	4

> ~/.config/kwalletrc
	*	1732096489	0
	"	2	12
	^	2	13
	.	2	12
	+	2	12

> ~/.zshrc
	*	1732005637	0
	"	65	41
	^	96	44
	.	96	43
	+	7	23
	+	8	33
	+	126	9
	+	128	50
	+	116	10
	+	127	0
	+	134	35
	+	167	55
	+	141	0
	+	148	0
	+	147	1
	+	145	1
	+	149	62
	+	144	1
	+	142	38
	+	141	44
	+	129	0
	+	130	125
	+	130	134
	+	130	10
	+	132	127
	+	131	0
	+	132	5
	+	132	133
	+	164	19
	+	152	23
	+	162	0
	+	157	112
	+	157	60
	+	153	2
	+	154	1
	+	153	11
	+	156	15
	+	161	38
	+	169	32
	+	169	11
	+	170	0
	+	171	45
	+	173	41
	+	130	0
	+	132	8
	+	176	0
	+	177	4
	+	92	0
	+	7	46
	+	95	86
	+	94	38
	+	95	29
	+	96	0
	+	95	0
	+	69	0
	+	95	0
	+	96	43

> ~/.bashrc
	*	1731921178	0
	"	68	0
	^	101	9
	.	101	9
	+	15	0
	+	1	86
	+	14	179
	+	14	28
	+	115	1
	+	113	0
	+	112	0
	+	111	0
	+	110	0
	+	109	0
	+	108	0
	+	107	0
	+	106	0
	+	105	1
	+	106	1
	+	100	11
	+	101	9

> ~/.aliases
	*	1730389525	0
	"	4	15
	^	4	16
	.	4	15
	+	7	6
	+	1	20
	+	5	36
	+	4	15

> ~/claranet-regen-onebastion-ssh-hosts.py
	*	1730382315	0
	"	11	63
	^	7	38
	.	7	37
	+	7	37

> ~/Downloads/symfony-stable_deb.sh
	*	1730368308	0
	"	155	0

> ~/screen-brightness-controller/config-template.yml
	*	1730211772	0
	"	9	29
	^	9	30
	.	8	22
	+	8	22

> ~/screen-brightness-controller/setup.sh
	*	1730211334	0
	"	5	7
	^	5	8
	.	5	7
	+	2	26
	+	6	40
	+	5	7

> ~/screen-brightness-controller/brightness.service
	*	1730210903	0
	"	7	60
	^	7	61
	.	7	60
	+	7	60

> ~/.dcim-cli.yml
	*	1729771395	0
	"	2	55
	^	2	56
	.	2	54
	+	3	0
	+	2	54

> ~/.profile
	*	1729771009	0
	"	29	34
	^	29	35
	.	29	34
	+	29	34

> ~/Documents/claranet/ansible/solr_role_tests/plays/playbook_solr.yml
	*	1729502077	0
	"	25	1
	^	25	2
	.	25	2
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	18	0
	+	24	1
	+	25	2

> ~/Documents/claranet/ansible/solr_role_tests/setup_env.sh
	*	1729501789	0
	"	6	1
	^	6	2
	.	6	1
	+	24	113
	+	6	1

> ~/vagrant/solr/Vagrantfile
	*	1727271820	0
	"	19	2
	^	19	31
	.	19	30
	+	19	30

> ~/token_conf_yubikey
	*	1724849932	0
	"	2	44
	^	2	45
	.	2	44
	+	2	44

> /tmp/token_gen
	*	1724849901	0
	"	7	91
	^	7	92
	.	7	91
	+	7	91

> ~/.vault-token
	*	1721909522	0
	"	1	94
	^	1	95
	.	1	94
	+	1	94

> ~/.clara/secrets.yaml
	*	1721652311	0
	"	3	23
	^	3	24
	.	3	23
	+	3	23

> ~/Documents/claranet/.zshrc
	*	1721291969	0
	"	1	0

> ~/docker/n8n-compose.yml
	*	1714051932	0
	"	2	7
	^	2	8
	.	3	0
	+	11	24
	+	2	5
	+	2	9
	+	3	3
	+	4	3
	+	5	5
	+	6	3
	+	7	5
	+	8	5
	+	9	3
	+	10	5
	+	11	3
	+	3	0

> ~/scripts/docker_install.sh
	*	1714050202	0
	"	14	26
	^	14	27
	.	14	26
	+	12	19
	+	14	26

> ~/.local/usr/bin/onebastion_1click.sh
	*	1713860495	0
	"	6	95
	^	6	96
	.	6	95
	+	6	95

> ~/.ssh/config.d/001_onebastion.config
	*	1713776839	0
	"	69	0

> ~/.local/bin/onebastion_1click.sh
	*	1713774455	0
	"	3	33
	^	3	34
	.	2	33
	+	6	95
	+	3	72
	+	2	33

> ~/scripts/fetch_client_repos.sh
	*	1712580839	0
	"	4	35
	^	4	36
	.	4	35
	+	4	35

> ~/.bash_aliases
	*	1711106236	0
	"	5	11
	^	5	12
	.	4	11
	+	1	17
	+	3	117
	+	3	0
	+	4	11

> ~/scripts/install_ansible.sh
	*	1710840336	0
	"	4	25
	^	4	26
	.	4	25
	+	4	25

> /etc/sysctl.conf
	*	1710838210	0
	"	71	30
	^	71	31
	.	71	30
	+	71	30

> ~/.oh-my-zsh/oh-my-zsh.sh
	*	1710837599	0
	"	118	0

> ~/customers.list
	*	1710766235	0
	"	13	17
	^	13	18
	.	13	17
	+	13	17

> ~/fetch_client_repos.sh
	*	1710766194	0
	"	4	35
	^	4	36
	.	4	35
	+	61	25
	+	4	35

> ~/.inputrc
	*	1710758491	0
	"	58	34
	^	58	35
	.	58	34
	+	58	34

> ~/.vimrc
	*	1710758437	0
	"	278	23
	^	278	24
	.	278	23
	+	278	23
